<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="456.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.se.gulliver.controller.HomeController">
   <children>
      <Separator opacity="0.0" prefHeight="5.0" prefWidth="600.0" />
      <Label fx:id="benvenutoLabel" text="Benvenuto">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</VBox>
